<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Portfólio | Felipe Alberto | Desenvolvedor Full Stack | Data Science
    </title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <figure>
          <img src="/assets/logo.svg" alt="" />
        </figure>
      </div>
      <nav class="menu">
        <div class="menu-icon" id="menuIcon">&#9776;</div>
        <ul class="menu-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#experience">Experiência</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="profile">
        <figure class="profile-image">
          <img src="/assets/images/foto-de-perfil.png" alt="" />
        </figure>
        <h1 id="typing-title">
          <span class="typing-text"> Olá! Me chamo Felipe Alberto,</span> <br />
          <span class="gradient-text typing-text"
            >Desenvolvedor Full Stack :)</span
          >
        </h1>
        <p>
          Buscando minha primeira oportunidade na área de tecnologia, tenho
          experiência com vendas e atendimento ao cliente. Atualmente, estudo
          Análise e Desenvolvimento de Sistemas na Uninassau e Data Science na
          Oracle Academy, também desenvolvo projetos próprios e profissionais
          com React.js, Node.js e Python. Também sou apaixonado por tecnologia e
          soluções inovadoras.
        </p>
      </section>

      <section class="buttons">
        <button
          class="primary-button"
          onclick="window.location.href='mailto:felipealberto62@gmail.com?subject=Contato%20Portfólio&body=Olá%20Felipe,%20vim%20pelo%20seu%20portfólio!'">
          Entre em contato
        </button>
        <a href="/assets/CV/Felipe Alberto Barreto (2).pdf" download>
          <button class="secondary-button">Download CV</button>
        </a>
      </section>

      <section class="experience">
        <h2>Habilidades e Tecnologias:</h2>
        <div class="experience-list">
          <figure>
            <img src="/assets/icons8-javascript.svg" alt="" />
          </figure>
          <figure>
            <img src="/assets/icons8-html.svg" alt="" />
          </figure>
          <figure>
            <img src="/assets/icons8-css.svg" alt="" />
          </figure>
          <figure>
            <img src="/assets/icons8-python.svg" alt="" />
          </figure>
          <figure>
            <img src="/assets/cloud-sql.svg" alt="" />
          </figure>
          <figure>
            <img src="/assets/icons8-git.svg" alt="" />
          </figure>
          <figure>
            <img src="/assets/icons8-tailwind-css.svg" alt="" />
          </figure>
          <figure>
            <img src="/assets/icons8-aws.svg" alt="" />
          </figure>
          <figure>
            <img src="/assets/icons8-figma.svg" alt="" />
          </figure>
          <figure>
            <img src="/assets/icons8-nó-js.svg" alt="" />
          </figure>
          <figure>
            <img src="/assets/react.svg" alt="" />
          </figure>
        </div>
      </section>

      <article id="projects" class="projects">
        <h2>Projetos:</h2>
        <div class="projects-list">
          <div class="project-item">
            <figure class="project-image">
              <img src="/assets/images/jogo-do-secreto.png" alt="" />
            </figure>
            <div class="project-card">
              <h3>Jogo do Número Secreto</h3>
              <p>
                Jogo desenvolvido com HTML, CSS e JavaScript. O jogador deve
                adivinhar o número secreto gerado pelo computador.
              </p>
              <a
                href="https://github.com/felippe1987/jogo-do-numero-secreto"
                target="_blank"
                >Repositório</a
              >
              <a href="https://jogo-two-rho.vercel.app/" target="_blank"
                >Ver Online</a
              >
            </div>
          </div>

          <div class="project-item">
            <figure class="project-image">
              <img
                src="/assets/images/controle-de-gastos-cadastro.jpg"
                alt="" />
            </figure>
            <div class="project-card">
              <h3>Sistema de controle de gastos</h3>
              <p>
                Sistema de controle de gastos desenvolvido com React.js e
                Node.js com Express e Cors para API. O usuário pode cadastrar,
                editar e excluir gastos.
              </p>
              <a href="https://github.com/felippe1987/frontend" target="_blank"
                >Repositório Front-end</a
              >
              <a
                href="https://github.com/felippe1987/controle-gastos-backend"
                target="_blank"
                >Repositório Back-end</a
              >
            </div>
          </div>

          <div class="project-item">
            <figure class="project-image">
              <img src="/assets/images/projeto-travelgram.png" alt="" />
            </figure>
            <div class="project-card">
              <h3>Projeto Travelgram</h3>
              <p>Interface de um aplicativo de viagens desenvolvido.</p>
              <a
                href="https://github.com/felippe1987/projeto_travelgram"
                target="_blank"
                >Repositório</a
              >
            </div>
          </div>
        </div>
      </article>

      <section id="experience" class="experience-details">
        <h2>Experiência com:</h2>
        <div class="experience-list">
          <h4>
            Desenvolvedor Node.js Freelancer - Chatbot para Whatsapp (Set 2024 -
            Dez 2024)
          </h4>
          <p>
            -Desenvolvi um chatbot para um advogado Node.js e uma API do
            whatsapp <br />
            -Implementei um sistema de marcação de consultas e antecipação de
            atendimento <br />
            -Automatizei a coleta de informações e a geração de relatórios para
            otimizar a triagem dos clientes
          </p>
          <h4>
            Desenvolvedor Front-end Freelancer | XPC Soluções (Set 2023 - Jan
            2024)
          </h4>
          <p>
            -Desenvolvi interfaces responsivas utilizando React.js, HTML, CSS
            <br />
            -Colaborei com a criação de layouts modernos no Figma para melhor
            experiência do usuário
          </p>
        </div>
      </section>
    </main>

    <footer id="contact" class="footer">
      <div class="line">
        <h2>Contato:</h2>
        <p>
          Desenvolvedor Full Stack com experiência em Node.js, React,
          JavaScript, TypeScript, SQL e Python. Apaixonado por tecnologia e
          soluções inovadoras. Tenho habilidade para desenvolver aplicações
          escaláveis e seguras, além de forte capacidade analítica e trabalho em
          equipe. Busco oportunidades para aplicar e aprimorar meus
          conhecimentos no desenvolvimento de software. Morando atualmente em
          Jaboatão/PE.
        </p>
        <figure>
          <img
            src="/assets/mail_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
            alt="" />
          <figcaption>felipealberto62@gmail.com</figcaption>
        </figure>
      </div>
      <div class="social-media">
        <a
          href="https://www.linkedin.com/in/felipe-alberto-dev/"
          target="_blank">
          <img src="/assets/icons8-linkedin.svg" alt="" />
        </a>
        <a href="https://github.com/felippe1987" target="_blank">
          <img src="/assets/icons8-github.svg" alt="" />
        </a>
        <a href="https://wa.me/+5581984461544" target="_blank">
          <img src="/assets/icons8-whatsapp.svg" alt="" />
        </a>
      </div>
    </footer>
  </body>

  <script src="/index.js"></script>
</html>
